# generate-iris-report

./: .gitignore  IRIS-gotchas.md  README.md  generate-iris-report-gui.sh  generate-iris-report.sh  pom.xml  reencode-to-integer-fps.sh
src/main/java/samcattani/: App.java  Errors.java  GUI.java  Graph.java  GraphData.java  GraphImage.java  Interface.java  Row.java  Snapshotter.java
src/main/resources/: template.html
tools/: altgen.py
